Figure 4C – Seasonal Composite

// Danau Sentarum as an Example. Please change the study area accordingly
var table = ee.FeatureCollection('WCMC/WDPA/current/polygons')
  .filter(ee.Filter.inList('NAME', ['Danau Sentarum']));

// Prepare to display vegetation condition to the map; set map display options.
Map.setOptions('SATELLITE');
Map.centerObject(table, 9);

// Draw national park boundaries to the map.
var paimg = ee.Image().byte().paint(table, 0, 2);
Map.addLayer(paimg, {palette: '000000'}, 'National Parks', 0);


// Filter the collection for the VV product from the descending track
var collectionVV = ee.ImageCollection('COPERNICUS/S1_GRD')
    .filter(ee.Filter.eq('instrumentMode', 'IW'))
    .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
    .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'))
    .filterBounds(table)
    .select(['VV']);
// print(collectionVV);

var potong = function(img){
  return img.clip(table)
}
var VV_1_121 = ee.Image(collectionVV
              .filter(ee.Filter.dayOfYear(1,121))
              .median()).clip(table);
              
var VV_122_243 = ee.Image(collectionVV
              .filter(ee.Filter.dayOfYear(122,243))
              .median()).clip(table);

var VV_244_365 = ee.Image(collectionVV
              .filter(ee.Filter.dayOfYear(244,365))
              .median()).clip(table);

var stackVV_season = ee.ImageCollection(VV_1_121.addBands(VV_122_243)
                  .addBands(VV_244_365))
                  .map(potong);
                  
print(stackVV_season, 'stackVV_season')
                  
Map.addLayer(stackVV_season, {min: -12, max: -7}, 'Season composite', 0);

Export.image.toDrive({
  image: VV_1_121,
  description: 'sentarum_VV_1_121',
  folder: 'ee_demos',
  region: table,
  scale: 10,
  crs: 'EPSG:4326',
  formatOptions: {
    cloudOptimized: true
  }
});

Export.image.toDrive({
  image: VV_122_243,
  description: 'sentarum_VV_122_243',
  folder: 'ee_demos',
  region: table,
  scale: 10,
  crs: 'EPSG:4326',
  formatOptions: {
    cloudOptimized: true
  }
});

Export.image.toDrive({
  image: VV_244_365,
  description: 'sentarum_VV_244_365',
  folder: 'ee_demos',
  region: table,
  scale: 10,
  crs: 'EPSG:4326',
  formatOptions: {
    cloudOptimized: true
  }
});